# javaCore_SPI

./: .project  pom.xml
basic-app/: pom.xml
basic-app/src/main/java/hung/com/test/: App1_spi.java
com-hung-service-api/: pom.xml
com-hung-service-api/src/main/java/com/niaa/service/api/account/: IAccount.java
com-hung-service-impl1/: pom.xml
com-hung-service-impl1/src/main/java/com/niaa/service/impl/savings/account/: SavingsAccount.java
com-hung-service-impl2/: .classpath  pom.xml
com-hung-service-impl2/src/main/java/com/niaa/service/impl/current/account/: CurrentAccount.java
