<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hung.com.spi</groupId>
	<artifactId>spi-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- Cac Project liet ke o day se dc compile theo order -->
	<!-- Cac Module o day la cac project chay doc lap -->
	<modules>	
		<module>./com-hung-service-api</module>
		<module>./com-hung-service-impl1</module>
		<module>./com-hung-service-impl2</module>
		<module>./basic-app</module>
	</modules>

</project>