<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hung.com.spi</groupId>
	<artifactId>com-hung-service-impl1</artifactId>

	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>

	<!-- child Project sẽ thừa kế từ Pom.xml của Parent Project -->
	<parent>
		<groupId>hung.com.spi</groupId>
		<artifactId>spi-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>hung.com.spi</groupId>
			<artifactId>com-hung-service-api</artifactId>
			<version>1.0-SNAPSHOT</version>
			<!-- exclude from Maven Compiler and Maven-Shade-Plugin  -->
			<!-- sẽ cung cấp ở runtime in classpath -->
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>com-hung-service-impl1</finalName>
		<plugins>
			<!-- child Project sẽ thừa kế từ Pom.xml của Parent Project -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
				<version>3.7.0</version> <configuration> <source>1.8</source> <target>1.8</target> 
				</configuration> </plugin> -->

			<!-- include all lib(*.jar) to output jar file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<!-- id phải duy nhất ko trùng lặp -->
						<id>build-first</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>

							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<!-- <mainClass>com.niaa.service.impl.savings.account.SavingsAccount</mainClass> -->
								</transformer>
							</transformers>
							<finalName>SavingsAccount</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
