<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hung.com.spi</groupId>
	<artifactId>basic-app</artifactId>
	<version>1.0-SNAPSHOT</version>

	<!-- vi ko dung lib of pom.xml of Parent, nen ko can khai bao parent o day -->
	<!-- <parent> <groupId>hung.com.spi</groupId> 
	      <artifactId>spi-parent</artifactId> 
		<version>0.0.1-SNAPSHOT</version> </parent> -->

	<dependencies>
		<!-- SPI dependencies -->
		<dependency>
			<groupId>hung.com.spi</groupId>
			<artifactId>com-hung-service-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>hung.com.spi</groupId>
			<artifactId>com-hung-service-impl1</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>hung.com.spi</groupId>
			<artifactId>com-hung-service-impl2</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>



	</dependencies>
	<build>
		<finalName>basic-app</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
